@media (max-width:767px) {
    ul.sub-header-list {
        display: none;
    }

    .menubar {
        height: auto;
    }

    .menubar .search-box {
        margin-left: 0;
        width: 100%;
    }

    .menubar .search-box input {
        width: 100%;
    }

    .search-right {
        margin-top: -10px;
        padding: 0;
    }

    .search-box i {
        top: 0;
        right: 20px;
        color: #6d6d6d;
        font-size: 22px;
        cursor: pointer;
        width: auto;
        height: auto;
        background-color: transparent;
        line-height: 55px;
    }

    .menubar .signin-btn {
        font-size: 0;
        padding: 10px 0;
        display: none;
    }

    .menubar .signin-btn.shopping-cart {
        font-size: 14px;
        display: inline-block;
        position: relative;
        z-index: 9;
        margin-right: -40px;
    }

    .menubar .mob__login--btn {
        padding: 20px;
    }

    .menubar .navbar-header {
        margin-left: 0;
        position: relative;
        z-index: 9;
        width: 100%;
        float: left;
    }

    .navbar-header {
        width: 40px;
    }

    #wednavbar {
        background-color: transparent;
    }

    #myNavbar,
    .menu-main {
        height: auto !important;
        min-height: 240px !important;
        background-color: #F9F9F9;
        border: none;
        margin: 0;
        padding: 0;
        left: 0 !important;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 1030;
    }

    ul.nav li:hover>ul.dropdown-menu {
        display: block;
    }

    #wednavbar .dropdown-menu {
        width: 100%;
        margin: 0;
        box-shadow: none;
    }

    #wednavbar .dropdown-menu a {
        width: 100%;
    }

    .dropdown-submenu>.dropdown-menu {
        left: 0;
        top: 40px;
    }

    #wednavbar {
        border: none !important;
        margin: 0 -15px;
    }

    #wednavbar .dropdown-menu a:hover,
    #wednavbar .dropdown-menu a:focus {
        width: 100%;
    }

    .dropdown-submenu>.dropdown-menu {
        position: absolute !important;
        width: 100% !important;
    }

    #wednavbar .dropdown {
        width: 100%;
    }

    .navbar-toggle {
        margin-top: 7px;
        margin-right: 0;
        float: left;
    }

    .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .banner-container {
        position: relative;
        background-color: #bbf9ec;
        padding: 30px 0 110px;
        display: none;
    }

    .banner-container:before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        background-image: url("../images/home/1523566806405.png.html");
        height: 90px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
    }

    .banner-container h1 {
        font-size: 24px;
        margin: 0;
    }

    .banner-wrap .carousel-item img {}

    .featured-wrap,
    .deals-wrap {
        margin: 0;
    }

    .featured-container {
        margin-bottom: 30px;
    }

    .deals-container {
        padding: 40px 0 140px;
        margin: 0 0 30px;
    }

    .beverages-container h3 {
        font-size: 18px;
        width: 50%;
        margin: 0 0 10px;
    }

    .beverages-container p {
        display: none;
    }

    .beverages-container {
        padding: 10px;
        margin: 0 0 30px;
    }

    .beverages-container img {
        height: 100px;
    }

    .product-wrap {
        margin: 0;
        padding: 30px 0;
    }

    .product-container {
        margin-bottom: 30px;
        padding: 0;
    }

    .deals-container h3 {
        margin: 0 0 10px;
    }

    .product-image img {
        height: 120px;
    }

    .product-image .product-image-hover {
        height: 120px;
        width: auto;
    }

    .first-aid-container img {
        height: 100px;
        width: auto;
    }

    .first-aid-container p {
        display: none;
    }

    .share-container .deals-img {
        display: none;
    }

    .share-container {
        padding: 20px 0 100px;
    }

    .share-container h3 {
        width: 100%;
    }

    .banner-wrap {
        margin-top: -5px;
    }

    #cart_content {
        top: 47px;
    }

    #cart_content .group-order {
        top: 100px;
    }

    .desktop-menu {
        display: none !important;
    }

    .sub-header1 {
        height: 35px;
        padding-top: 3px;
    }

    .menubar.sticky {
        top: 0;
        position: fixed;
        z-index: 1030;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .search-box {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 5px 10px;
        background-color: transparent;
    }

    .search-box input {
        width: 100%;
        font-weight: 500;
        color: #555;
        font-size:17px;
    }

    #menu .main-menu {
        position: fixed;
        width: 300px;
        z-index: 1030;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
        max-height: calc(100% - 100px);
        overflow-y: scroll;
    }

    .sidebar,
    .breadcrumb {
        display: none;
    }

    .category-wrap .product-wrap .product-container {
        min-height: 400px;
    }

    .category-wrap .product-wrap .main-title .dropdown .btn {
        width: 130px;
    }

    .category-wrap .product-wrap .main-title .dropdown .btn span {
        margin-left: 60px;
    }

    .category-wrap .product-wrap,
    .category-wrap {
        margin: 0;
        padding: 0;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        top: 160px;
        right: -35px;
    }

    .product-container .discount-img {
        top: 120px;
        left: calc(50% - 59px);
    }

    .product-container .discount-img img {
        height: 13px;
        width: auto;
    }

    .category-wrap .product-keep-shopping {
        margin: 0;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        z-index: 1;
    }

    .category-wrap .product-wrap {
        padding: 0;
    }

    .product-banner {
        margin-left: -15px;
        width: calc(100% + 30px);
        margin-top: -1px;
        height: 60px;
    }

    .product-banner h3 {
        margin: 0;
        line-height: 60px;
        text-align: center;
    }

    .product-banner img {
        display: none;
    }
}

@media(min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .product-container .discount-img {
        top: 130px;
        /*right: 0;*/
    }

    .search-box input {
        width: 100%;
    }

    .menubar .navbar-brand img {
        width: 100%;
        height: auto;
        padding: 12px 0;
    }

    .product-image img,
    .product-image .product-image-hover {
        height: 130px;
        width: auto;
    }

    .menubar .signin-btn i {
        font-size: 16px;
    }

    .featured-wrap,
    .deals-wrap,
    .product-wrap {
        margin: 0;
    }

    .deals-container {
        padding: 30px 0 200px;
    }

    .beverages-container img {
        height: 135px;
    }

    .beverages-container p {
        display: none;
    }

    .beverages-container h3 {
        font-size: 20px;
        margin: 0 0 10px;
    }

    .beverages-container {
        padding: 15px;
        margin: 30px 0 40px;
    }

    .stock-container,
    .sandwitch-container {
        margin: 0;
    }

    .stock-container {
        padding: 30px 15px;
    }

    .first-aid-container {
        padding: 15px 0;
        margin: 0;
    }

    .first-aid-container img {
        height: 130px;
    }

    .flower-container {
        margin: 30px 0 15px;
    }

    .category-wrap .product-wrap .product-container {
        min-height: 430px;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        right: 0;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        z-index: 1;
    }
}

@media (min-width: 992px) and (max-width: 99px) {
    .menubar .search-box input {
        width: 100%;
    }

    .menubar .navbar-brand img {
        width: auto;
        height: auto;
        padding: 5px 0;
    }

    .beverages-container img {
        height: 200px;
    }

    .beverages-container {
        margin: 0 0 60px;
    }

    .deals-container {
        padding: 80px 0 250px;
    }

    .product-wrap,
    .deals-wrap,
    .featured-wrap {
        margin: 0 15px
    }

    sandwitch-container {
        padding: 20px;
    }

    .first-aid-container {
        padding: 80px 30px;
    }

    .flower-container {
        padding: 15px 20px;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        right: 0;
    }

    .category-wrap .product-wrap .main-title .dropdown {
        z-index: 1;
    }
}

@media(min-width: 1200px) {
    .cart_inner_page {
        display: block !important;
    }

    .cart_inner_page {
        position: relative;
        box-shadow: none !important;
        border-left: 1px solid #ddd;
    }
}

@media(min-width: 1370px) {
    .product-container .discount-img {
        left: 50px;
    }
}