/*** 

====================================================================
        Fonts
====================================================================

***/

@font-face {
    font-family: fontawesome;
    src: url('../fonts/font-awesome/fontawesome-webfont.html');
}

/*** @font-face {
    font-family: roboto;
    src: url("../fonts/Roboto/Roboto-Bold.ttf");
    font-weight: 700;
}***/

@font-face {
    font-family: roboto;
    src: url("../fonts/Roboto/Roboto-Regular.html");
    font-weight: 300;
}

@font-face {
    font-family: roboto;
    src: url("../fonts/Roboto/Roboto-Medium.html");
    font-weight: 400;
    font-style: normal;
}

/*** 

====================================================================
        Common Styles
====================================================================

***/

body {
    font-family: roboto;
    color: #777;
    line-height: 1.5;
    font-size: 15px;
}

p {
    color: #9b9b9b;
    font-weight: 300;
    margin: 13px 0;
}

ul {
    padding: 0;
    margin: 0;
}

.mtb30 {
    margin: 70px 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

/*Header Styles*/

.navbar-fixed-top {
    box-shadow: -3px 2px 20px rgba(0, 0, 0, .15);
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 1030;
}

.sub-header1 {
    background-color: #84be41;
    height: 30px;
    margin-bottom: 5px;
}

.sub-header1 p {
    color: #fff;
    font-size: 13px;
    padding: 5px;
    margin: 0;
    font-weight: 400;
}

ul.sub-header-list {
    list-style-type: disc;
}

.sub-header1 ul li {
    line-height: 27px;
    position: relative;
}

.sub-header1 ul li:before {
    position: absolute;
    content: "\f111";
    font-family: fontawesome;
    font-size: 4px;
    color: #f0f0f6;
    left: -2px;
    top: 3px;
    display: none;
}

.sub-header1 ul li a {
    font-weight: 500;
    color: #fff;
    font-size: 13px;
    padding: 5px;
}

.menubar {
    background-color: #fff;
    height: 100px;
    border-bottom: 1px solid #f2eeee;
}

.menubar .navbar-header {
    display: inline-block;
    width: 100%;
}

.menubar .navbar-brand {
    float: none;
    height: auto;
    padding: 0px 0 2px;
    margin: 0 auto;
    display: table;
}

.menubar .navbar-brand img {

    height: 90px;
    max-width: max-content;
}

@media (max-width:767px) {
    .menubar .navbar-brand img {
        height: 60px;
        max-width: max-content;
 
            margin-left: 50px;
        margin-top: 18px;
    }
}

.search-box {
    padding: 12px 0;
    display: inline-block;
    margin-left: -13px;
    position: relative;
    width: 60%
}

.search-box input {
    width: 100%;
    height: 46px;
    padding: 5px 10px;
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #84be41;
    font-style: italic;
    font-weight: 300;
    position: relative;
}

.search-box input:focus {
    box-shadow: none;
    outline: none;
}

.search-box i {
    position: absolute;
    top: 12px;
    right: 0;
    color: #fff;
    font-size: 24px;
    width: 60px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background-color: #84be41;
}

.menubar .signin-btn {
    color: #6d6d6d;
    font-size: 15px;
    font-weight: 300;
    padding: 23px 5px 24px;
    line-height: 20px;
    display: inline-block;
}

.menubar .signin-btn i {
    margin-right: 8px;
    font-size: 22px;
    color: #84be41;
}

#wednavbar {
    min-height: 47px !important;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 47px !important;
    z-index: 1 !important
}

#wednavbar .dropdown {
    position: relative;
    display: inline-block;
}

#wednavbar li.dropdown.dropdown-submenu {
    position: static;
}

#wednavbar .dropdown-menu {
    position: absolute;
    margin: 0 0 0 10px;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .15);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .15);
    border: 1px solid #d4dae4;
    background-color: #fff;
    width: 290px;
    -webkit-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .2s ease;
}

#wednavbar .dropdown-menu a {
    padding: 9px 26px;
    color: #9b9b9b;
    text-decoration: none;
    display: block;
    position: relative;
    transition: all 0.2s ease-in-out;
    font-size: 16px;
    width: 290px;
    text-transform: uppercase;
    margin: 0;
}

#wednavbar .dropdown-menu a i {
    position: absolute;
    color: #9b9b9b !important;
    right: 15px;
    top: 15px;
    font-size: 12px;
}

#wednavbar .dropdown-menu a:hover,
#wednavbar .dropdown-menu a:focus {
    color: #464646;
    padding: 9px 35px;
    font-weight: 700;
    background-color: #a5dc65;
    width: 290px;
    border: 1px solid transparent;

}

#wednavbar .dropdown-menu .dropdown-menu a,
#wednavbar .dropdown-menu .dropdown-menu a {
    font-size: 16px;
}

#wednavbar .dropdown-menu a:hover i {
    color: #84be41 !important;
}

/* 
#wednavbar .dropdown-menu a:hover:before {
    position: absolute;
    content: "";
    top: 12px;
    left: 26px;
    width: 3px;
    height: 20px;
    background-color: #84be41;
} */

#wednavbar .dropdown a i {
    color: #84be41;
    padding-left: 5px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    position: absolute !important;
    top: -1px;
    left: 100%;
    margin: 0 !important;
    border-radius: 0;
    -webkit-box-shadow: 15px 10px 20px rgba(0, 0, 0, .15) !important;
    box-shadow: 15px 10px 20px rgba(0, 0, 0, .15) !important;
    background-color: #FFF !important;
    height: 412px;
    width: 440px !important;
    padding-right: 200px;
}

.dropdown-submenu>a:after {
    /*  border-color: transparent transparent transparent #333;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      content: " ";
      display: block;
      float: right;  
      height: 0;     
      margin-right: -10px;
      margin-top: 5px;
      width: 0;*/
}

.dropdown-submenu:hover>a:after {
    border-left-color: #555;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>.active>a:hover {
    text-decoration: none;
}

.dropdown-highlight {
    position: absolute;
    bottom: 0;
    right: 0;
}

.dropdown-highlight__img {
    max-width: 200px;
}

@media (min-width: 768px) {
    ul.nav li:hover>ul.dropdown-menu {
        display: block;
    }

    #navbar {
        text-align: center;
    }
}

#wednavbar .dropdown-menu a.shop_now_btn {
    border: 2px solid #2F4668;
    color: #2F4668;
    background: #FFF;
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: bold;
}

#wednavbar .dropdown-menu a.shop_now_btn:hover:before {
    display: none;
}

#wednavbar .dropdown-menu .shop_now_text {
    color: #2F4668;
    font-weight: 300;
    padding: 0 0 20px 0;
    width: 150px;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 20px;
}

.language__btn {
    box-shadow: none;
    background-color: #FFF;
    border: none;
    font-size: 15px;
    color: #6d6d6d;
    font-weight: 300;
    margin-top: -5px;
}

.language__btn:hover,
.language__btn:focus,
.language__btn:active,
.language__btn:active:focus {
    box-shadow: none;
    background: none;
}

.language__btn i {
    color: #84be41;
    font-size: 22px;
}

/*Mobile menu*/

#menu ul {
    margin: 0;
    padding: 0;
}

#menu .main-menu {
    display: none;
    background-color: #EFF0F6;
    margin-left: -15px;
    padding: 0 10px 0 25px;
}

#tm:checked+.main-menu {
    display: block;
}

#menu input[type="checkbox"],
#menu ul span.drop-icon {
    display: none;
}

#menu li,
#toggle-menu,
#menu .sub-menu {
    border-style: solid;
    border-color: rgba(0, 0, 0, .05);
}

#menu li,
#toggle-menu {
    border-width: 0 0 1px;
}

#menu .sub-menu {
    background-color: transparent;
    border-width: 0;
    margin: 0 15px;
}

#menu .sub-menu li:last-child {
    border-width: 0;
}

#menu li,
#toggle-menu,
#menu a {
    position: relative;
    display: block;
    color: white;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
    border: none;
}

#menu,
#toggle-menu {
    background-color: transparent;
    cursor: pointer;
    margin: 0;
    z-index: 1030;
}

#toggle-menu,
#menu a {
    padding: 1em 0;
}

#toggle-menu {
    padding: 1.3em 0;
}

#menu a {
    transition: all .125s ease-in-out;
    -webkit-transition: all .125s ease-in-out;
    color: #6d6d6d;
    text-transform: uppercase;
    text-shadow: none !important;
    font-weight: 700;
    font-size: 15px;
}

#menu a:hover {
    color: #84be41;
    background-color: transparent;
}

#menu .sub-menu {
    display: none;
}

#menu .sub-menu .sub-menu a {
    text-transform: capitalize;
    color: #6d6d6d;
    font-weight: 400;
}

#menu .sub-menu a {
    color: #84be41;
    text-transform: uppercase;
    text-shadow: none !important;
    font-weight: 700;
    font-size: 15px;
}

#menu input[type="checkbox"]:checked+.sub-menu {
    display: block;
}

#menu .sub-menu a:hover {
    color: #444;
}

#toggle-menu .drop-icon,
#menu li label.drop-icon {
    position: absolute;
    right: 1px;
    top: 15px;
}

#toggle-menu span.drop-icon {
    display: none !important;
}

#menu label.drop-icon,
#toggle-menu span.drop-icon {
    text-shadow: 0 0 0 transparent;
    color: #84be41;
    display: block;
    width: 260px;
    height: 30px;
    text-align: right;
}

#menu .drop-icon {
    line-height: 1;
}

#menu .icon-bar {
    background-color: #000;
    width: 20px;
    height: 2px;
    display: block;
    margin-bottom: 4px;
}

@media (max-width:767px) {
    #menu {
        margin-top: 23px;
    }

    ul.search-right {
        margin-top: 4px !important;
    }
    #menu .main-menu.open-sidebar{
        top:50px;
        left:0;
        bottom: 0;
        height: 100%;
        -webkit-transform:translateZ(1px);
      -moz-transform:translateZ(1px);
      -o-transform:translateZ(1px);
      transform:translateZ(1px);
    }
}

#myNavbar, .menu-main {
    height: 47px !important;
    min-height: 47px !important;
    margin: 0 auto;
    display: block !important;
}

#myNavbar .navbar-nav > li > a {
    padding: 13px 11px;
    color: #6d6d6d;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;

}

#myNavbar .nav>li>a:hover,
#myNavbar .nav>li>a:focus {
  
    font-weight: 700;
   background-color: #ffffff
    
}

/*Cart Popup*/

#cart_content {
    position: fixed;
    top: 77px;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 10px rgba(0, 0, 0, .10);
    z-index: 1030;
    display: none;
}

#personal_cart {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 320px;
    z-index: 1030;
    background-color: #fff;
}

.close-cart {
    float: right;
    padding-right: 10px;
    margin-top: -30px;
}

#personal_cart h4 {
    color: #025354;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    line-height: 47px;
    margin: 0;
    cursor: pointer;
}

#personal_cart h4 i {
    color: #84be41;
    margin-left: 5px;
    font-size: 12px;
}

#personal_cart .personal-cart-value {
    padding: 10px;
    display: none;
}

#personal_cart .personal-cart-value h4 {
    font-weight: 300;
    text-align: left;
    margin: 0 0 5px;
    line-height: 0;
}

#personal_cart .personal-cart-value h4 i {
    margin-left: 0;
    margin-right: 5px;
    font-size: 16px;
    color: #79ae3b;
}

#personal_cart .personal-cart-value span {
    display: block;
    margin-left: 20px;
    font-weight: 300;
    font-size: 13px;
    color: #9b9b9b;
    margin-bottom: 10px;
}

#personal_cart .personal-cart-value a {
    color: #84be41;
    font-weight: 300;
    margin: 0;
    text-align: center !important;
    display: block;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

#personal_cart .personal-cart-value a i {
    margin-left: 0;
    margin-right: 5px;
    font-size: 16px;
    color: #79ae3b;
}

#cart_content .group-order {
    position: fixed;
    width: 295px;
    top: 130px;
    margin: 22px 12px;
    background-color: #C8F9F0;
    padding: 10px;
    text-align: center;
}

#cart_content .group-order p {
    color: #025354;
    margin: 0 0 1px;
    font-weight: 300;
}

#cart_content .group-order a {
    color: #84be41;
    text-decoration: underline;
    font-weight: 300;
}

#cart_content .cart-value {
    position: fixed;
    top: 60%;
    width: 320px;
    left: auto;
    text-align: center;
    z-index: 1030;
}

#cart_content .cart-value p {
    margin: 0;
    color: #6d6d6d;
    text-align: center;
}

#cart_content .cart-value a {
    color: #84be41;
    font-weight: 300;
    margin: 0;
    text-align: center;
}

#cart_content #checkout {
    position: fixed;
    bottom: 0;
    height: 44px;
    background-color: #84be41;
    text-align: center;
    width: 320px;
    color: #fff;
    z-index: 1030;
}

#cart_content #checkout h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    line-height: 44px;
    margin: 0;
}

/*Banner Styles*/

.banner-wrap {
    
    position: relative;
}

.banner-wrap .carousel-item img {
    position: relative;

    width: 100%;
    background-position: center;
    object-fit: cover;
}

.banner-container {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    left: auto;
    margin: 0 auto;
    padding: 60px 0;
}

.banner-container h1 {
    color: #84be41;
    font-size: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    line-height: 120%;
    font-weight: 700;
    margin: 0 0 20px;
}

.banner-container .btn {
    border-radius: 0;
    background-color: #d87e3e;
    color: #FFFFFF;
    width: auto;
    padding: 12px 48px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15px;
}

.owl-theme .owl-nav [class*=owl-],
.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.owl-theme .owl-prev img,
.owl-theme .owl-next img {
    width: 30px;
}

.owl-theme .owl-nav>div {
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.owl-theme .owl-nav .owl-prev {
    left: 0;
}

.owl-theme .owl-nav .owl-next {
    right: 0;
}

.owl-theme .owl-prev.disabled,
.owl-theme .owl-next.disabled {
    opacity: 0.3;
}

.product-slider.owl-theme .owl-nav .owl-prev {
    left: -50px;
}

.product-slider.owl-theme .owl-nav .owl-next {
    right: -50px;
}

.product-slider.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
}

@media (max-width: 1200px) {
    .product-slider.owl-theme .owl-nav .owl-prev {
        left: 0px;
    }

    .product-slider.owl-theme .owl-nav .owl-next {
        right: 0px;
    }
}

@media (max-width: 767px) {
    .product-slider {
        padding: 0 30px;
    }

    .saving--item__single {
        margin-bottom: 15px;
    }

    .mobile-menu-middle .serach-bar{
        margin-bottom: 10px;  
    }
}

/*Saving Styles*/

.saving-wrap {
    padding: 20px 0;
    background-color: #84be41;
    color: #FFF;
    overflow-x: hidden;
}

.saving--item__icon {
    float: left;
    width: 60px;
}

.saving--item__text {
    margin-left: 75px;
}

.saving--item__text p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width:767px) {
    .saving--item__text p {

        display: none;
    }

}


.saving-container {
    position: relative;
}

.saving-container:before {
    position: absolute;
    content: "";
    top: -5px;
    left: 25px;
    background-image: url("../images/home/boxed-icon.html");
    background-repeat: no-repeat;
    height: 38px;
    width: 28px;
}

.saving-container:after {
    position: absolute;
    content: "";
    top: -5px;
    right: 25px;
    background-image: url("../images/home/boxed-icon.html");
    background-repeat: no-repeat;
    height: 38px;
    width: 28px;
    transform: rotate(180deg)
}

.saving-container li {
    font-weight: 500;
    border-right: 2px solid #9b9b9b;
    padding: 0 10px;
    line-height: 15px;

    text-transform: uppercase;
    font-size: 16px;
}

/*Featured Categories Styles*/

.featured-wrap {
    padding: 0 0 60px;
    margin: 0 70px;
    margin-top: 45px;
}

.main-title {
    margin: 10px 0 30px;
}

.main-title a h4 {
    text-transform: uppercase;
    font-size: 15px;
    color: #2b2b2b;
    font-weight: 700;
    margin: 0;
}

.main-title a h4 i {
    font-size: 12px;
    margin-right: -1px;
}

.main-title a h4 i:first-child {
    margin-left: 5px;
}

.main-title p {
    margin: 5px 0 0;
}

.main-title p a {
    color: #84be41;
}

.featured-container a img {
    
    width: auto;
}

.featured-container a h4 {
    font-size: 17px;
    color: #2b2b2b;
    font-weight: 700;
    margin: 10px 0;
}

.featured-container a h4 i {
    font-size: 12px;
    margin-right: -1px;
}

.featured-container a h4 i:first-child {
    margin-left: 5px;
}

/*Deals*/

.deals-wrap {
    margin: 0 50px;
}

.deals-container {
    background: rgb(176, 242, 140);
    /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(176, 242, 140, 1) 0%, rgba(132, 190, 65, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(176, 242, 140, 1) 0%, rgba(132, 190, 65, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(176, 242, 140, 1) 0%, rgba(132, 190, 65, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0f28c', endColorstr='#84be41', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    background-color: #84be41;
    padding: 80px 0 350px;
    position: relative;
    z-index: 9;
    overflow: hidden;
}

.first-aid-container {
    background: #84be41;
    padding: 60px;
    overflow: visible;
    margin: 0 0 80px;
}

.first-aid-container a {
    margin: 0 auto;
    display: block;
    width: 110px;
}

.deals-container h3 {
    font-size: 24px;
    line-height: 1;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
}

.deals-container p {
    line-height: 1;
    margin: 6px 0 12px;
    font-weight: 300;
    color: #fff;
}

.deals-container .btn {
    background-color: #d87e3e;
    height: 32px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 16px;
    padding: 5px 17px;
}


.deals-container img {
    transition: all 0.3s ease-in-out;
    bottom: -10px;
    cursor: pointer;
    position: absolute;
    left: auto;
}

.first-aid-container img {
    transition: all 0.3s ease-in-out;
    bottom: -10px;
    cursor: pointer;
    position: absolute;
    left: 0;
    height: 240px;
    width: auto;
    overflow: hidden;
}

.first-aid-container:hover img {
    bottom: 0;
}

.first-aid-container:after {
    position: absolute;
    content: "";
    bottom: -10px;
    right: 0;
    width: 100%;
    height: 10px;
    background-color: #fff;
}

.deals-container:hover img {
    bottom: 0;
}

.beverages-container {
    background-color: #F0F0F6;
    padding: 33px 20px;
    position: relative;
    z-index: 9;
    margin: 60px 0 70px;
}

.sandwitch-container {
    margin: 0;
}

.stock-container {
    padding: 45px 20px;
    margin: 0;
}

.hotel-container {
    margin: 0;
    padding: 45px 20px;
}

.flower-container {
    margin: 0;
}

.pink-container {
    margin: 0 0 40px;
    padding: 38px 20px;
}

.beverages-container h3 {
    font-size: 24px;
    line-height: 1;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    color: #6d6d6d;
    width: 40%;
}

.beverages-container p {
    line-height: 1;
    margin: 6px 0 12px;
    font-weight: 300;
    color: #6d6d6d;
    width: 40%;
}

.beverages-container .btn {
    background-color: #d87e3e;
    height: 32px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 16px;
    padding: 5px 17px;
}

.beverages-container .btn:hover {
    background-color: #79ae3b;
}

.beverages-container img {
    transition: all 0.3s ease-in-out;
    bottom: -10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    height: 228px;
    width: auto;
    overflow: hidden;
}

.beverages-container:hover img {
    bottom: 0;
}

.beverages-container:after {
    position: absolute;
    content: "";
    bottom: -10px;
    right: 0;
    width: 100%;
    height: 10px;
    background-color: #fff;
}

.share-container {
    background: #F0F0F6;
    padding: 50px 0;
    margin: 0 0 50px;
}

.share-container .deals-img {
    position: relative;
    height: 45px;
    margin: 0 auto 5px;
    bottom: 0;
}

.share-container h3 {
    margin: 6px 0;
    color: #6d6d6d;
    width: 100%;
}

.share-container p {
    margin: 15px 0;
    color: #6d6d6d;
    width: 100%;
}

.order-container {
    background-image: url("../images/home/shelves/module-office2.html");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 60px;
}

.shop-container {
    background-image: url("../images/home/shelves/module-template-app-v2.html");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 60px;
    overflow: visible;
    padding: 28px 20px;
}

.shop-container h3,
.order-container h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px;
}

.shop-container ul li {
    padding: 3px 0;
}

.shop-container ul li a {
    color: #fff;
    font-weight: 300;
}

.shop-container ul li a img {
    height: 33px;
    width: auto;
    bottom: 0;
    position: relative;
}

/*Wholesale Styles*/

.wholesale-container h2 {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 1.25;
    font-weight: 700;
    color: #025354;
    margin: 0;
    padding: 0 90px;
}

.wholesale-container p {
    padding: 15px 90px;
}

.wholesale-container img {
    margin: 50px 0 20px;
    display: inline;
}

.wholesale-container h4 {
    margin: 25px 0;
    text-transform: uppercase;
    font-weight: 700;
    color: #013738;
    letter-spacing: 1px;
    font-size: 15px;
}

/*Product Styles*/

.product-wrap {
    padding: 30px 0 80px;
    margin: 0 70px;
}

.product-main-container h2 {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 1.25;
    font-weight: 700;
    color: #025354;
    margin: 0;
    padding: 0 70px;
}

.product-main-container p {
    padding: 15px 65px 80px;
}

.product-container {
    padding: 0 15px;
}

.product-container.slick-slide {
    padding: 0;
    min-height: 500px;
}

.product-image {
    position: relative;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
}

.product-image img {
    width: auto;
    display: block;
    transition: all 0.3s ease-in-out;
}

.product-image .product-image-hover1 {
    background: url("../images/home/shelves/1422216588699.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover2 {
    background: url("../images/home/shelves/1467680628107.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover3 {
    background: url("../images/home/shelves/1509507826660.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover4 {
    background: url("../images/home/shelves/1477315595523.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover5 {
    background: url("../images/home/shelves/1522098647249.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover6 {
    background: url("../images/home/shelves/1522522116469.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover7 {
    background: url("../images/home/shelves/1523380796317.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover8 {
    background: url("../images/home/shelves/1522527849589.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover9 {
    background: url("../images/home/shelves/1509507826660.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover10 {
    background: url("../images/home/shelves/1470353104132.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover11 {
    background: url("../images/home/shelves/1458831311553.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover12 {
    background: url("../images/home/shelves/1519879498817.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover13 {
    background: url("../images/grocery/1498846405035.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover14 {
    background: url("../images/grocery/1486347300923.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover15 {
    background: url("../images/grocery/1487559722800.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover16 {
    background: url("../images/grocery/1478501684150.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover17 {
    background: url("../images/grocery/1501988528620.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover18 {
    background: url("../images/grocery/1501987949218.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover30 {
    background: url("../images/grocery/1466372681798.html") no-repeat scroll center center rgba(0, 0, 0, 0);
    background-size: auto auto;
}

.product-image .product-image-hover29 {
    background: url("../images/grocery/1459659383993.html") no-repeat scroll center center rgba(0, 0, 0, 0);
    background-size: auto auto;
}

.product-image .product-image-hover28 {
    background: url("../images/grocery/1459662415676.html") no-repeat scroll center center rgba(0, 0, 0, 0);
    background-size: auto auto;
}

.product-image .product-image-hover19 {
    background: url("../images/grocery/1493614166246.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover20 {
    background: url("../images/grocery/1491801744105.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover21 {
    background: url("../images/grocery/1503886526064.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover22 {
    background: url("../images/grocery/1465770640501.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover23 {
    background: url("../images/grocery/1521314651132.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover24 {
    background: url("../images/grocery/1476072574755.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover25 {
    background: url("../images/grocery/1509747700338.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover26 {
    background: url("../images/grocery/1507048161453.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover27 {
    background: url("../images/grocery/1508020256259.html") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.product-image .product-image-hover {
    height: 170px;
    width: 210px;
    z-index: -1;
    background-size: cover;
    display: none;
    transition: all 0.3s ease-in-out;
}

.product-image:hover img {
    display: none;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.product-image:hover .product-image-hover {
    display: block;
}

.product-container h4 {

    color: #6d6d6d;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    min-height: 40px;
    text-align:center;
        padding-left: 3px;
    padding-right: 3px;
   
}

@media (max-width:767px) {
    .product-container h4 {

        min-height: 70px;

    }

}


.product-container p {
    color: #9b9b9b;
        text-align:center;
}

.product-container span {
    font-size: 22px;
    font-weight: 700;
    color: #84be41;
}

.product-container .shipping-tray {
    color: #025354;
}

.product-container .shipping-tray a.btn {
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    text-align: center;
    color: #d87e3e;
    font-weight: 700;
    border-radius: 0;
    border: 2px solid #d87e3e;
    padding: 0px 21px 2px;
    font-size: 15px;
    transition: all 0.3s ease;
    line-height: 2.2;
}

.product-container .shipping-tray a.btn:hover {
    color: #79ae3b;
    border-color: #79ae3b;
}

@media (max-width:767px) {
    .product-container .shipping-tray a.btn {
        font-size: 13px;
        line-height: 2.5;
        padding: 0 5px;
    }
}

.product-container .shipping-tray h5 {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    margin: 0 0 0 5px;
    font-weight: 300;
    color: #9b9b9b;
}

.product-container .shipping-tray h5 i {
    color: #9b9b9b;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin-right: 8px;
}

.product-container .shipping-tray h5 i:hover {
    color: #84be41;
}

/*Business Shop Styles*/

.business-container {
    background-color: #B3E9F3;
    position: relative;
    margin: 0 70px;
}

.business-container:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-image: url("../images/home/brochuregate-businessmodule.html");
    background-repeat: no-repeat;
    width: 100%;
    height: 269px;
}

.business-main-container {
    padding: 30px 80px 30px 0;
}

.business-main-container h5 {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-align: center;
    color: #238f8a;
}

.business-main-container h2 {
    font-weight: 700;
    font-size: 24px;
    color: #025354;
    margin: 13px 0 18px;
    line-height: 1.2;
    padding: 0 50px;
}

.business-main-container p {
    padding: 0 40px;
    margin: 19px auto 18px;
    color: #238f8a;
}

.business-main-container .btn {
    height: 32px;
    border-radius: 16px;
    font-size: 13px;
    letter-spacing: 2px;
    width: 220px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    border: none;
    transition: all 0.3s ease-in-out;
}

.business-main-container .btn-default {
    background-color: #84be41;
}

.business-main-container .btn-default:hover {
    background-color: #79ae3b;
}

/*Giving Styles*/

.giving-main-container h2 {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 1.25;
    font-weight: 700;
    color: #025354;
    margin: 0;
    padding: 0 70px;
}

.giving-main-container p {
    padding: 15px 65px 40px;
}

.giving-container img {
    height: 250px;
    width: auto;
}

.giving-container h2 {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 1.25;
    font-weight: 700;
    color: #025354;
    margin: 50px 0 20px;
    max-width: 330px;
}

.giving-container p {
    padding-right: 30px;
}

.giving-container p a {
    color: #17ab94;
    text-decoration: underline;
}

/*Raving Styles*/

.raving-wrap {
    padding: 0 0 80px;
}

.raving-container h2 {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 1.25;
    font-weight: 700;
    color: #025354;
    margin: 0 0 40px;
}

.raving-container li {
    padding: 0 20px;
}

/*Bulk Product*/

.bulk-wrap {
    background-color: #EEF8F8;
    padding: 50px 0 0;
}

.bulk-wrap .banner-container h2 {
    max-width: 395px;
    display: inline-block;
    margin-bottom: 30px;
}

.bulk-wrap .banner-container .form-group {
    margin-bottom: 5px;
}

.bulk-wrap .banner-container .sign-links {
    margin-bottom: 100px;
}

/*Footer Styles*/

footer {
    background-color: #84be41;
    padding: 10px 5px 20px;
    position: relative;
}

.invite-friend {
    margin-bottom: 30px;
}

.invite-friend i {
    font-size: 22px;
    color: #fff;
    margin-right: 10px;
}

.invite-friend a {
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    border-bottom: 1px solid #fff;
}

.footer-container h3 {
    font-weight: 700;
    padding: 6px 0;
    color: #337802;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.footer-container ul li {
    padding: 3px 0;
}

.footer-container ul li a {
    color: #fff;
    font-weight: 300;
}

.footer-container ul {
    padding: 0;
    list-style: none;
}

.footer-container ul.social-links li {
    padding: 3px 5px;
}

.footer-container ul.social-links li a i {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    color: #84be41;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.footer-container ul.social-links li.social-blog {
    background-color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 0;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #fff;
    line-height: 20px;
    transition: all 0.3s ease-in-out;
}

.footer-container ul.social-links li.social-blog a {
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: -.5px;
    color: #84be41;
    line-height: 15px;
    font-weight: 700;
}

.footer-container ul.social-links li.social-blog:hover,
.footer-container ul.social-links li a i:hover,
.footer-container ul.social-links li.social-blog a:hover {
    background-color: transparent;
    color: #fff;
}

.footer-container.play-store-links {
    margin-top: 30px;
}

.footer-container ul li a img {
    height: 33px;
    width: auto;
}

footer .copyright p {
    color: #337802;
    margin: 30px 0 0;
    padding: 0;
}

/*ToTop Styles*/

#toTop {
    display: none;
    position: fixed;
    bottom: 300px;
    right: 20px;
    background-color: transparent;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    z-index: 1;
    border: 1px solid #fff;
}

#toTop i {
    line-height: 25px;
    width: 25px;
    height: 25px;
    font-size: 22px;
    border-radius: 50%;
}

/*Signin Modal*/

.signin-modal .modal-content {
    padding: 36px;
    box-shadow: none;
    border-radius: 0;
    border: 1px solid #d4dae4;
}

.signin-modal .modal-dialog {
    margin: 100px auto;
}

.signin-modal .modal-header {
    padding: 0;
    border-bottom: none;
}

.signin-modal .modal-header .close {
    margin-top: -40px;
    margin-right: -20px;
}

.signin-modal .close {
    opacity: .5;
    font-size: 50px;
    font-weight: 300;
}

.signin-modal .modal-title {
    font-size: 24px;
    font-weight: 300;
    color: #152d44;
    margin-bottom: 50px;
}

.zipcode-modal .modal-title {
    margin-bottom: 0 !important;
}

.zipcode-modal .modal-body p {
    margin-bottom: 25px;
}

.signin-modal .modal-body {
    padding: 0;
}

.signin-modal .modal-body form label {
    color: #6d6d6d;
    font-size: 15px;
    font-weight: 300;
}

.signin-modal .modal-body form input {
    font-style: italic;
    border-radius: 0;
    color: #6d6d6d;
    outline: none !important;
    box-shadow: none;
    border: 1px solid #d4dae4;
    padding: 4px 10px;
    height: auto;
    font-weight: 300;
    line-height: 1.5;
}

.signin-modal .modal-body form input:focus {
    box-shadow: none;
    border: 1px solid #d4dae4;
}

.signin-modal .modal-body form .btn {
    margin: 20px 0;
    height: 32px;
    border-radius: 16px;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    border: none;
    transition: all 0.3s ease-in-out;
}

.signin-modal .modal-body form .btn-default {
    background-color: #84be41;
}

.signin-modal .modal-body form .btn-default:hover {
    background-color: #79ae3b;
}

.signin-modal .modal-body a {
    text-decoration: none;
    color: #84be41;
    font-weight: 300;
    display: block;
}

.signin-modal .modal-body p {
    color: #6d6d6d;
}

.signin-modal .modal-body p a {
    display: inline-block;
}

.signin-modal .modal-body .border {
    border-top: 1px solid #ccc;
    margin: 22px 0;
    position: relative;
}

.signin-modal .modal-body .border:before {
    position: absolute;
    content: "OR";
    color: #6d6d6d;
    background-color: #fff;
    padding: 0 15px;
    top: -12px;
    left: calc(50% - 25px);
}

#cart_content.cart_inner_page {
    top: 70px !important;
}

#cart_content.cart_inner_page .group-order {
    margin: 0 12px !important;
}

.cart_inner_page:before {
    position: absolute;
    content: "\f0d8";
    font-size: 34px;
    color: #fff;
    top: -30px;
    right: 40px;
    font-family: fontawesome;
}

.breadcrumb {
    position: fixed;
    top: 118px;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 9;
    margin-left: -10px;
    margin-bottom: 30px;
    border-radius: 0;
    width: calc(100% + 10px);
}

.breadcrumb p {
    margin: 0;
    font-size: 13px;
    color: #6d6d6d;
}

.breadcrumb ul li a {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: 300;
}

.breadcrumb ul li a span {
    font-size: 11px;
    margin-left: 10px;
}

/*Inner page product*/

@media (min-width:768px) {
    .category-wrap {
        margin: 140px 0 0;
    }
}

.sidebar .category-container {
    margin-bottom: 30px;
}

.sidebar .category-container h3 {
    text-transform: uppercase;
    font-weight: 700;
    color: #6d6d6d;
    font-size: 15px;
    margin: 0 0 15px;
}

.sidebar .category-container ul {
    list-style: none;
}

.sidebar .category-container ul li {
    padding: 9px 0;
    position: relative;
}

.sidebar .category-container ul li a {
    color: #6d6d6d;
    font-weight: 300;
}

.sidebar .category-container ul li.active>a {
    color: #84be41;
}

.sidebar .category-container ul li.active:before {
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    width: 5px;
    background-color: #84be41;
    height: 40px;
}

.category-wrap .product-wrap .main-title {
    margin: 0;
}

.category-wrap .product-wrap .main-title h2 {
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 50px;
    color: #152d44;
}

.category-wrap .product-wrap .main-title a {
    display: inline-block;
}

.category-wrap .product-wrap .main-title .dropdown {
    display: inline-block;
    float: right;
    margin-right: 50px;
    position: fixed;
    top: 265px;
    ;
    right: 295px;
    z-index: 1030;
}

.category-wrap .product-wrap .main-title .dropdown.dropdown-sticky {
    top: 160px !important;
}

.category-wrap .product-wrap .main-title .dropdown .btn {
    padding: 5px 12px;
    width: 160px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    border: 1px solid #d4dae4;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    color: #9b9b9b;
}

.category-wrap .product-wrap .main-title .dropdown .btn:focus {
    box-shadow: none;
}

.category-wrap .product-wrap .main-title .dropdown .btn span {
    color: #84be41;
    margin-left: 90px;
}

.category-wrap .product-wrap .main-title .dropdown .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #d4dae4;
    padding: 0;
}

.category-wrap .product-wrap .main-title .dropdown .dropdown-menu li a {
    color: #9b9b9b;
    font-weight: 300;
    width: 100%;
    padding: 9px 10px 8px;
}

.category-wrap .product-wrap .main-title .dropdown .dropdown-menu li a:hover {
    background-color: rgba(0, 185, 133, 0.08);
}

.category-wrap .product-wrap {
    margin: 0 0 0 -100px;
    padding: 30px 0 0;
}

.category-wrap .product-wrap .product-container {
    min-height: 405px;
}

.category-wrap .product-keep-shopping {
    padding: 30px 0;
    border-top: 1px solid #d4dae4;
    margin: 0 0 0 -100px;
}

.category-wrap .product-keep-shopping h3 {
    color: #6d6d6d;
    margin: 0 0 15px;
    font-weight: 300;
}

.category-wrap .product-keep-shopping h3 a {
    color: #6d6d6d;
    margin: 0;
    font-weight: 300;
}

.category-wrap .product-keep-shopping a {
    display: inline-block;
    margin: 0;
    font-weight: 700;
    color: #2b2b2b;
    vertical-align: middle;
}

.category-wrap .product-keep-shopping a i {
    display: inline-block;
    vertical-align: middle;
    color: #FFCA00;
    font-size: 30px;
    margin-left: 10px;
}

.sidebar .category-container li input.checkbox {
    opacity: 0;
    display: none;
    float: left;
    width: 18px;
}

.sidebar .category-container li input.checkbox label {
    padding-top: 1px;
    padding-bottom: 2px;
    font-size: 13px;
    display: block;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.sidebar .category-container li input.checkbox+label {
    margin: 0;
    clear: none;
    padding: 5px 0 4px 24px;
    cursor: pointer;
    font-weight: 300;
    background: url("../images/unchecked.html") left center no-repeat;
}

.sidebar .category-container li input.checkbox:checked+label {
    background: url("../images/checked.html") left center no-repeat;
}

.sidebar .brand-container ul li {
    padding: 3px 0;
}


/*Product Slider Styles*/

.product-slider {
    margin-top: 100px;
}

.product-slider .container-fluid {
    padding: 0;
}

.product-banner {
    background-color: #D2ECFB;
    height: 100px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.product-banner h3 {
    font-size: 24px;
    font-weight: 700;
    color: #152d44;
    margin: 0 0 0 30px;
    line-height: 100px;
}

.product-banner img {
    position: absolute;
    right: -120px;
    top: 0;
}

.product-container span.sale-text {
    position: absolute;
    top: 0;
    left: 20px;
    font-weight: 300;
    color: #fff;
    background-color: #ffca00;
    font-size: 14px;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    z-index: 1;
}

.product-container .discount-img {
    position: absolute;
    top: 170px;
    left: calc(50% - 90px);
}

.product-container .discount-img img {
    height: 20px;
    width: auto;
}

.product-slider .product-add-cart {
    padding: 120px 25px;
}

.product-slider .product-add-cart a {
    color: #6d6d6d;
    font-size: 15px;
    margin: 0;
}

.product-slider .product-add-cart h2 {
    margin: 3px 0;
    line-height: 1.2;
    font-weight: 400;
    font-size: 24px;
}

.product-slider .product-add-cart p {
    margin: 0 0 20px;
}

.product-slider .product-add-cart p i {
    font-size: 5px;
    margin: 0 5px;
}

.product-slider .dropdown {
    display: inline-block;
    width: 100%;
}

.product-slider .dropdown .btn {
    padding: 5px 12px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    border: 1px solid #d4dae4;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    color: #9b9b9b;
    float: left;
}

.product-slider .dropdown .btn:focus {
    box-shadow: none;
}

.product-slider .dropdown .btn span {
    color: #84be41;
    float: right;
    margin-top: -10px;
}

.product-slider .dropdown .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #d4dae4;
    padding: 0;
    min-width: 100%;
}

.product-slider .dropdown .dropdown-menu li a {
    color: #9b9b9b;
    font-weight: 300;
    width: 100%;
    padding: 9px 10px 8px;
}

.product-slider .dropdown .dropdown-menu li a:hover {
    background-color: rgba(0, 185, 133, 0.08);
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    box-shadow: none;
}

.product-slider .carousel-product-cart {
    margin-top: 10px;
}

.product-slider .carousel-product-cart .dropdown,
.product-slider .carousel-product-cart .dropdown .btn {
    width: 74px;
}

.product-slider .carousel-product-cart .dropdown .dropdown-menu {
    width: 74px;
    min-width: 74px;
}

.product-slider .carousel-product-cart .dropdown,
.product-slider .carousel-product-cart a,
.product-slider .carousel-product-cart i {
    display: inline-block;
    vertical-align: middle;
}

.product-slider .carousel-product-cart a.btn {
    background-color: #84be41;
    height: 32px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 16px;
    padding: 4px 17px;
    width: 262px;
    margin: 0 2px;
    transition: all 0.3s ease-in-out;
}

.product-slider .carousel-product-cart a.btn:hover {
    background-color: #79ae3b;
}

.product-slider .carousel-product-cart i {
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}

.product-slider .carousel-product-cart i:hover {
    color: #f54d87;
    border: 1px solid #f54d87;
}

.product-slider .carousel-inner {
    position: relative;
}

.product-slider .first-item {
    background-color: #E7EAE3;
}

.border-btm {
    border-bottom: 1px solid #ccc;
    margin: 3px 0;
}

.maindiv {
    float: left;
    width: 100%;
    color: #6d6d6d;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 2px dotted #d4d9e8;
    padding: 24px 0;
    margin-bottom: 20px;
}

.cells {
    padding: 3px 0;
}

.small-head {
    text-transform: capitalize;
    color: #79ae3b;
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}

.big-head {
    padding: 12px 0;
    margin: 0;
    color: #2b2b2b;
}

.nutrition {
    padding: 24px 0;
}

.ingredients {
    padding: 24px 0;
    color: #6d6d6d;
}

.product-add-cart h2 {
    margin: 0;
    font-size: 1rem;
    color: #2b2b2b;
    font-weight: 400;
    font-family: roboto;
}

.mround {
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 2;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #fff;
}

.iround {
    padding-top: 30px;
    color: #84be41;
}

.itext {
    display: none;
}

.itext2 {
    font-family: roboto;
    color: #79ae3b;
    font-size: 23px;
    position: relative;
    top: -4px;
    width: 50px;
    display: inline-block;
    margin-left: -13px;
}

.maincircle {
    width: 116px;
    height: 116px;
    background-color: #84be41;
    border-radius: 100%;
    position: relative;
    z-index: 1;
}

.mtopcircle {
    position: relative;
    width: 100px;
    text-align: center;
}

.subtext {
    padding: 16px 0 24px;
}

.subtext p {
    margin: 0;
    padding: 3px 0;
}

.rightlist {
    margin: 0;
    color: #84be41;
    padding: 12px 20px;
}

.rightlist li {
    padding: 6px 0;
}

.rightlist li span {
    color: #6d6d6d;
}

a {
    color: #84be41;
}

h5.rightp i {
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
    height: 22px;
    width: 22px;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}

.headertop {
    padding: 24px 0;
    border-bottom: 2px dotted #d4d9e8;
}

.socials {
    padding: 0 0 24px;
    margin: 0;
    list-style: none;
}

.socials li {
    display: inline-block;
    margin-right: 24px;
}

.socials li a i {
    font-size: 15px;
}

.slinks1,
.slinks2,
.slinks3 {
    color: #fff;
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 16px;
    line-height: 30px;
    transition: all 0.3s ease;
}

.slinks1:hover,
.slinks2:hover,
.slinks3:hover {
    color: #fff;
}

.slinks1 {
    background-color: #84be41;
}

.slinks2 {
    background-color: #3b5998;
}

.slinks3 {
    background-color: #00aced;
}

h4.big-heads {
    padding: 12px 0;
    margin-bottom: 10px !important;
    color: #2b2b2b;
    margin: 24px 0 20px;
}

.prodpg .carousel-indicators {
    left: 42%;
    width: auto;
    margin-left: 0;
}

.prodpg .carousel-control.left {
    top: 82%;
    left: 40%;
    width: auto;
}

.prodpg .carousel-control.right {
    top: 82%;
    right: 40%;
    width: auto;
}

.item.col-sm-6.active.right {
    visibility: hidden;
}

.carousel-control.left,
.carousel-control.right {
    color: #84be41;
    display: inline;
}

@media only screen and (max-width: 800px) {
    .prodpg .carousel-indicators {
        display: none;
    }

    .carousel-control.left,
    .carousel-control.right {
        display: none;
    }
}

/*new*/

.product-slider .slick-slide .imageBox,
.product-container .imageBox {
    text-align: center;
}

.product-slider .slick-slide .imageBox img,
.product-container .imageBox img {
    max-width: 85%;
    width: auto;
    max-height: 85%;
}

.product-slider.slick-slider {
    margin: 0 70px;
}

.slick-arrow img {
    width: 40px;
}

.product-slider .p_slider-img-wrap {
    height: 225px;
    margin-bottom: 20px;
}

.product-container {
    margin-bottom: 40px;
}

.product-container .imageBox {
    height: 225px;

}

.sidebar .navigationTree .treeLink .badge {
    display: none;
}

.product-container .shipping.small {
    margin-bottom: 10px;
}

.product-container .p_sub-text {
    margin-bottom: 15px;
    text-align:center;
}
.mobile-menu-top{
    transition: all 0.3s ease;
    top: 0;
    width: 100%;
    z-index: 1030;
    padding: 0;
}

header{
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}
.mobile-menu-top{
     padding: 0;
    left: 0;
    background-color: #84be41;
    /*overflow-x: hidden; */
}
.mobile-menu-top.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1030;
    padding: 8px 10px;
    background-color: #84be41;
    transition: all 0.5s ease;
}
.mobile-menu-middle {
    margin-top: 0;
}
.mobile-menu-topleft .cart{
    padding: 5px 0 !important;
}
.serach-bar input{
    display: block !important;
}
@media (max-width:991px) {
    .mobile-menu-bottom p{
        top: 0 !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        margin: 10px 0 5px !important;
    }
    .product-slider .p_slider-img-wrap {
        height: 155px;
    }

    .product-container .imageBox {
        height: 120px;
    }

    .product-slider.slick-slider {
        margin: 0 30px;
    }

    .slick-slider .slick-next {
        right: -10px;
    }

    .slick-slider .slick-next {
        right: -10px;
    }

    .slick-slider .slick-prev {
        right: -20px;
    }
}

.itemTitle {
    font-size: 24px;
    text-align: center;
}

.btn-success {
    background-color: #d87e3e;
    border: solid 2px #d87e3e;
    font-weight: 700;
    color: #fff;
}

.btn-success:hover,
.btn-success:focus {
   color: #fff;
    border: solid 2px #84be41;
    background-color: #84be41;
}

.btn-lg,
.btn-group-lg>.btn {
    padding: 10px 36px;
}

.PlentyFormContainer.PlentyWebAttributeTitle {
    display: none;
}

@media (max-width:767px) {
    .mobile-menu-top.sticky #menu .main-menu {
        top: 50px !important;
    }
    .singleItemDetails {
        text-align: center;
    }
}

.singleItemDetails .PlentyWebTableLayout .PlentyFormContainer.ArticleAttrTd_1 {
    width: 100%;
    margin-bottom: 15px;
}

ul.search-right {
    margin-top: 15px;
}

ul.search-right>li {
    margin-top: 30px;
}

ul.search-right .nav>li>a {
    transition: none;
    border: 1px solid #FFF;
}

ul.search-right .nav>li.dropdown:hover>a {
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
}

.badge {
    background-color: #84be41;
}

.mainNavigation>.navbar-form input[type="search"] {
    width: 100%;
    height: 46px;
    padding: 5px 10px;
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #84be41;
    font-style: italic;
    font-weight: 300;
    position: relative;
}

.content_search_form.navbar-form .form-group {
    width: calc(100% - 72px);
}

.mainNavigation>.navbar-form button {
    width: 60px;
    height: 46px;
    border: none;
    background-color: #84be41;
    color: #FFF;
    font-size: 24px;
}

.search-right .nav>li.dropdown:hover>a:before,
.navbar-information .nav>li.dropdown.open>a:before {
    top: 42px;
}


.top-header p {
    color: #fff !important;
    font-weight: 400;
    margin: 0 0 10px !important;
}

.top-header {
    background-color: #84be41;
    padding: 5px 20px 10px;
    font-size: 13px;
    color: #fff !important;
    font-weight: 400;
}
.top-header .menu-right{
    margin: 10px 0 12px !important;
}
.bottom-header ul.menu-main li.active a {
    font-weight: 400 !important;
}

.lock-scroll{
    overflow: hidden;
    position:relative;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.iconLink{
    color: #666 !important;
}
.iconLink:hover{
    color: #008EBD !important;
}
.iconLink > span.glyphicon{
    font-size: 1em !important;
}
li.isLogin ul li, li.isBasketPreview ul li{
    margin-right: 0 !important;
    width: 100%;
}
li.isLogin .dropdown-menu{
    padding: 10px 0 !important;
}
li.isLogin form.form-inline.form-block-2-button.break-sm.loginForm {
    margin-bottom: 5px;
}
li.isLogin a.dropdown-toggle, li.isLogin a.dropdown-toggle{
    padding-bottom: 30px;
    padding-top: 10px;
    margin-right: 1px;
}
li.isBasketPreview a.dropdown-toggle, li.isBasketPreview a.dropdown-toggle{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 1px;
}
li.isLogin a.dropdown-toggle:hover, li.isLogin a.dropdown-toggle:focus{
    background-color: #fff !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    color: #000 !important;
}
li.isBasketPreview a.dropdown-toggle:hover, li.isBasketPreview a.dropdown-toggle:focus{
    background-color: #fff !important;
    color: #000 !important;
}
.isBasketPreview{
    margin-right: 0 !important;
}
.isBasketPreview ul li a{
    color: #666 !important;
}
.isBasketPreview ul li a.btn-primary{
    color: #d87e3e !important;
}
.isBasketPreview ul li a.btn span.hidden-xs{
    display: inline-block !important;
}
.basketPreviewInfo {
    padding: 0 15px 0 0 !important;
}
.basketPreviewFooter {
    color: #666 !important;
}
.isBasketPreview .basketPreviewContent{
    color: #666 !important;
}
li.isBasketPreview .dropdown-menu.dropdown-padding {
    padding: 0;
    margin: 0 !important;
    box-shadow: none;
    min-width: auto !important;
}
li.isBasketPreview.disabled > a{
    color: #fff;
}
li.isBasketPreview .dropdown-menu li{
    padding: 10px 15px !important;
}
@media (max-width: 991px){
    li.isLogin .dropdown-menu{
        padding: 10px !important;
    }
    .isLogin ul li .btn span.hidden-lg{
        display: inline-block !important;
    }
    li.isBasketPreview.open .dropdown-menu{
        position: absolute !important;
    }
    li.isBasketPreview.disabled > a {
        color: #fff !important;
    }
    li.isBasketPreview.disabled.open > a{
        background-color: transparent !important;
        color: #fff !important;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .asidePanel.basketPreviewContainer {
        right: 21px !important;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-top: 0;
        border-radius: 0 0 4px 4px;
        left: auto !important;
    }
    .asidePanel.basketPreviewContainer {
        top: 82px !important;
    }
    .asidePanel.basketPreviewContainer{
        bottom: auto !important;
    }
    li.isBasketPreview .dropdown-menu li {
        padding: 0 !important;
    }
}
.search_div{
	background-color: white;    
    position: absolute;
    z-index: 4;
    color: black;
    top: 33px;
    left: 88px;    
    width: 620px;
}
.search_div1{
	height: 300px;
	overflow: auto;
}
.cursors{
	cursor:pointer;
}
.close_data{
	text-align: right;
    /* height: 20px; */
    display: block;
    /* background-color: #d0c5c5; */
    font-size: 14px;
    border: 1px dotted #d6cbcb;
}
.login_user{
	color: red;
    text-align: center
}	
#auorg-bg{    
	top: 45% !important;
}
.fa, .far, .fas {
	font-family: FontAwesome !important;
}			
@media (min-width: 1200px) {
	.deals-container img{    
		width: 90%;
		margin-left: 33px;					
	} 
}
@media (min-width: 1900px) {
	.deals-container img {				
		width: 80%;
		margin-left: 85px;
	} 			
}
@media (max-width: 699px){
	.deals-container img {			
		height: 50%;
		margin-left: 28px;				
	}
	.desktop{					
		display: none;					
	}
	.quantity-wrapper{				  
		float: none;
	}					
}
@media (min-width: 1200px) {
	.checkout {
		margin-top:200px;					
	} 						
}
@media (max-width: 1300px){
	.serach-bar{					   
		width: 520px;
	} 						
}
@media (min-width: 761px) {
	.mobile{
		display:none;						
	} 
}

.close_icon{
	position: absolute;
    right: 23px;
    z-index: 1000;
    width: 25px;
    height: 25px;
    text-align: center;    
    top: -13px;
    font-size: 16px;
    border: 1px dotted black;
    color: red;
}