

body{overflow-x: hidden; font-family: 'Roboto', sans-serif;}

.top-header{background-color: #84be41; padding: 5px 20px; font-size: 13px; color: #fff;}

.top-header ul li{list-style-type: none; display: inline-block; margin-right: 20px;}

.top-header ul li a{color: #fff;}

.top-header ul li a .user-icon {position: relative; display: inline-block;  vertical-align: bottom;}

.menu-right .dropdown button .en-icon{position: relative; float: left; width: inherit; margin-right: 8px;}

.top-header ul li a .user-icon img,

.menu-right .dropdown button .en-icon img{width: 100%; height: auto;}



.pull-rgt{float: right; text-align: right;}

.pull-rgt .top-menu a{text-transform: uppercase;}

.pull-rgt .top-menu li{margin-right: 19px;}

.logo{float:left;}

.serach-bar{ position: relative; float: left; width: 620px; margin-left: 20px;}

.serach-bar button{position: absolute; top: 0; right: 0;}

.serach-bar input{width: 100%; font-style: italic; border-radius: 0px;}

.serach-bar button{background-color: #d87e3e; border-color:#d87e3e; border-radius: 0px; -webkit-border-radius: 0px;

                   -moz-border-radius: 0px;padding-right: 5px; width: 50px;

}

.serach-bar .form-group{margin-bottom: 0;}

.menu-right ul{margin-bottom: 0;}



.serach-bar button .search-btn{position: relative;}

.serach-bar button .search-btn img{width: 100%; height: auto;}

.menu-right{float: right; margin-top: 10px;}

.menu-right ul li{margin-right: 40px;}

.menu-right ul li:last-child{margin-right: 20px;}

.bottom-header{-webkit-box-shadow: 0px 3px 13px -10px rgba(0,0,0,0.75);

               -moz-box-shadow: 0px 3px 13px -10px rgba(0,0,0,0.75);

               box-shadow:0px 3px 13px -10px rgba(0,0,0,0.75); }

.bottom-header ul li{list-style-type: none; display: inline-block; margin-left: 40px;}

.bottom-header ul li:first-child{margin-left: 10px;}

.bottom-header ul li a{color: #3e3e3e; text-transform: uppercase;}

.bottom-header ul li:last-child a{color: red;}

.bottom-header ul{padding-left: 0;}

.bottom-header ul.menu-main li a{font-weight: 300;}

.bottom-header ul.menu-main li.active a{font-weight: 400;}

.mobile-menu{background-color: #84be41; padding: 10px; display: none;}

.mobile-menu-middle .serach-bar{width: 100%; margin-left: 0; margin-top: 10px;}

.mobile-menu-bottom p{color: #fff;}

header .dropdown .prdt{padding-top: 0;}

header .dropdown.prdt .dropdown-menu li{margin-left: 0; width: 100%;}

header .dropdown.prdt button{color: #3e3e3e;}

header .dropdown.prdt .dropdown-menu li:last-child a{color: #3e3e3e;}

.mobile-menu-topleft #panel, .mobile-menu-topleft #flip {

    padding: 5px;

    text-align: center;

}



.mobile-menu-topleft #panel {

    padding: 5px;

    display: none;

    position: absolute; width: 80%; background-color: #fff; top: 45px; left: 0; z-index: 9;

    padding-left: 20px; padding-right: 20px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 14px; text-transform: uppercase;

}.prdt button{background-color: transparent; border:0px; padding-left: 0; color: #858383;}

.lgn{border-right: 1px solid #84be41; padding-right: 10px;}

.mobile-menu-topleft #panel hr{margin-top: 5px; margin-bottom: 5px;}

.mobile-menu-topleft ul li.login-signup a{color: #84be41; margin-right: 10px; text-decoration: underline; width: auto !important;}

.mobile-menu-topleft ul li.login-signup a{

    color: #84be41 !important;

}

.mobile-menu-topleft ul li.login-signup .lgn{

    position: relative;

    padding-right: 15px !important;

}

.mobile-menu-topleft ul li.login-signup .lgn:before{

    position: absolute;

    content: "";

    top: 15px;

    right: 0px;

    background-color: #84be41;

    height: 20px;

    width: 1px;

}

.panel-group #panel ul li:first-child a{color: #3e3e3e !important; margin-right: 10px; text-decoration: normal !important;}

.mobile-menu-topleft #panel ul li:first-child .usr{color: #858383 !important; text-decoration: none;}

.mobile-menu-topleft #flip{float: left;}

.mobile-menu-topleft a{float: left;}

.mobile-menu-topleft .cart{float: right; padding: 6px 0;}

.mobile-menu-topleft #panel ul li{list-style-type: none; text-align: left; display: inline-block; width: 100%; padding-bottom: 4px; padding-top: 4px;}

.mobile-menu-topleft #panel ul li a{color: #858383;}

.mobile-menu-topleft #panel ul{

    position: relative;

    border: none;

    box-shadow: none;

    padding: 0;

}

.mobile-menu-topleft #panel ul .panel{

    box-shadow: none;

    border-top: 1px solid #eee;

    border-radius: 0;

    /*padding: 0;*/

}

.mobile-menu-topleft #panel ul .btn:active{

    box-shadow: none !important;

}

.mobile-menu-topleft .dropdown-menu #collapse1{

    padding-top: 15px;

}

.mobile-menu-topleft #flip i{color: #fff; font-size: 18px;}

.cart a{color: #fff; font-size: 18px;}

.cart a i{font-size: 18px;}

.menu-right .dropdown button{background-color: transparent; color: #fff; padding-left: 0; padding-right: 0;}

.menu-right .dropdown span{border-top-color: #fff !important;}

.menu-right .dropdown-menu li a{color: #000 !important;}

.menu-right .dropdown-menu li a:hover{background-color: transparent;}

.menu-right .dropdown-menu li{margin-right: 0; width: 100%;}

.menu-main li a:hover, .menu-main li a:focus, .menu-main li a:active{background-color: transparent;}



#wednavbar .dropdown {

    position: relative;

    display: inline-block;

}



#wednavbar li.dropdown.dropdown-submenu {

    position: static;

    /*margin-left: 0px;*/

}

#wednavbar .dropdown-menu li {

    margin-left: 0px;

}



#wednavbar .dropdown-menu {

    position: absolute;

    margin: 0 0 0 10px;

    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .15);

    box-shadow: 0 10px 20px rgba(0, 0, 0, .15);

    border: 1px solid #d4dae4;

    background-color: #fff;

    width: 290px;

    -webkit-transition: width .2s ease;

    -o-transition: width .2s ease;

    transition: width .2s ease;

}



#wednavbar .dropdown-menu a {

    padding: 9px 26px;

    color: #9b9b9b;

    text-decoration: none;

    display: block;

    position: relative;

    transition: all 0.2s ease-in-out;

    font-size: 15px;

    width: 290px;

    text-transform: uppercase;

    margin: 0;

}



#wednavbar .dropdown-menu a i {

    position: absolute;

    color: #9b9b9b !important;

    right: 15px;

    top: 15px;

    font-size: 12px;

}



#wednavbar .dropdown-menu a:hover,

#wednavbar .dropdown-menu a:focus {

    color: #464646;

    background-color: #a5dc65;

    width: 290px;

    padding: 9px 36px;

}



#wednavbar .dropdown-menu .dropdown-menu a,

#wednavbar .dropdown-menu .dropdown-menu a {

    font-size: 14px;

}



#wednavbar .dropdown-menu a:hover i {

    color: #84be41 !important;

}



/* 

#wednavbar .dropdown-menu a:hover:before {

    position: absolute;

    content: "";

    top: 12px;

    left: 26px;

    width: 3px;

    height: 20px;

    background-color: #84be41;

} */



#wednavbar .dropdown a i {

    color: #84be41;

    padding-left: 5px;

}



.dropdown-submenu {

    position: relative;

}



.dropdown-submenu>.dropdown-menu {

    position: absolute !important;

    top: -1px;

    left: 100%;

    margin: 0 !important;

    border-radius: 0;

    -webkit-box-shadow: 15px 10px 20px rgba(0, 0, 0, .15) !important;

    box-shadow: 15px 10px 20px rgba(0, 0, 0, .15) !important;

    background-color: #FFF !important;

    height: 412px;

    width: 440px !important;

    padding-right: 200px;

}



.dropdown-submenu>a:after {

    /*  border-color: transparent transparent transparent #333;

      border-style: solid;

      border-width: 5px 0 5px 5px;

      content: " ";

      display: block;

      float: right;  

      height: 0;     

      margin-right: -10px;

      margin-top: 5px;

      width: 0;*/

}



.dropdown-submenu:hover>a:after {

    border-left-color: #555;

}



.dropdown-menu>li>a:hover,

.dropdown-menu>.active>a:hover {

    text-decoration: none;

}



.dropdown-highlight {

    position: absolute;

    bottom: 0;

    right: 0;

}



.dropdown-highlight__img {

    max-width: 200px;

}

.panel-group .panel-default{border-color:transparent;}

.panel-heading{background-color: transparent !important; border-color: transparent !important; padding-left: 0; padding-right: 0;}

.panel-body{border-top: 0px !important; padding: 0;}

.panel-heading .panel-title{font-size: 14px;}



@media (min-width: 768px) {

    ul.nav li:hover>ul.dropdown-menu {

        display: block;

    }



    #navbar {

        text-align: center;

    }

}



#wednavbar .dropdown-menu a.shop_now_btn {

    border: 2px solid #2F4668;

    color: #2F4668;

    background: #FFF;

    display: inline-block;

    width: auto;

    text-transform: uppercase;

    padding: 5px 12px;

    letter-spacing: 2px;

    font-size: 13px;

    font-weight: bold;

}



#wednavbar .dropdown-menu a.shop_now_btn:hover:before {

    display: none;

}



#wednavbar .dropdown-menu .shop_now_text {

    color: #2F4668;

    font-weight: 300;

    padding: 0 0 20px 0;

    width: 150px;

    margin: 0 auto;

    line-height: 1.5;

    font-size: 20px;

}



.usr-icn img{max-height: 20px;}



@media only screen and (min-width: 992px) {



    header{display: block;}

}



@media only screen and (max-width: 991px) {

    .mobile-menu {

        display: block;
        

    }

    /*header{display: none;}*/

    #panel ul li:first-child .usr .fa-user-o{display: none;}

    .mobile-menu #panel ul{width: 100%;}

    .dropdown.prdt button {width:100%; text-align: left;}

    .dropdown.prdt button .caret{float: right;}

    .mobile-menu-topleft #panel{width: 85%;}  

    .mobile-menu-bottom p{top: 10px;}

    /*.serach-bar button{padding: 6px 10px;}*/

}

@media (max-width: 767px){

    header{

        display: none;

    }

    .serach-bar button{padding: 6px 10px;}

    .mobile-menu .serach-bar .form-control:focus{

        outline: none;

        border-color: #ccc;

        box-shadow: none;

    }

}

@media(min-width: 768px) and (max-width: 1099px){

    .top-header > .container-fluid > .row > .col-md-6{

        display: inline-block !important;

    }

    .menu-lft .serach-bar{

        width: auto;

    }

    .top-header .menu-right{

        margin-top: 0;

    }

    .top-header{

        padding: 10px 20px;

    }

}

/*Mobile menu*/

#menu ul {

    margin: 0;

    padding: 0;

}

#menu .main-menu {

    display: none;

    background-color: #fff;

    margin-left: -25px;

    padding: 0 10px 0 25px;

}

#menu hr{

    width: 100%;

    display: block;

    border-top: 2px solid #d3dae3;

    margin: 0;

}

.red-menu a{

    color: #ff0000 !important;

}



#tm:checked + .main-menu {

    display: block;

}



#menu input[type="checkbox"], 

#menu ul span.drop-icon {

    display: none;

}



#menu li, 

#toggle-menu, 

#menu .sub-menu {

    border-style: solid;

    border-color: rgba(0, 0, 0, .05);

}



#menu li, 

#toggle-menu {

    border-width: 0 0 1px;

}

#toggle-menu img{

    height: 20px;

}

#menu .sub-menu {

    background-color: transparent;

    border-width: 0;

    margin: 0 15px;

}



#menu .sub-menu li:last-child {

    border-width: 0;

}



#menu li, 

#toggle-menu, 

#menu a {

    position: relative;

    display: inline-block;

    color: white;

    text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);

    border: none;

    width: 100%;

}



#menu, 

#toggle-menu {

    background-color: transparent;

    cursor: pointer;

    margin: 0;

    z-index: 1030;

    display: inline-block;

}



#toggle-menu, 

#menu a {

    padding: 1em 0;

}

#toggle-menu{

    padding: 8px 0;

}

.logo img{

    width: 185px;

    height: auto;

    margin-left: 5px;

}

.cart img{

    height: 20px;

}

#menu a {

    transition: all .125s ease-in-out;

    -webkit-transition: all .125s ease-in-out;

    color: #6d6d6d;

    text-transform: uppercase;

    text-shadow: none !important;

    font-weight: 700;

    font-size: 15px;

}

#menu a:hover{

    color: #84be41;

    background-color: transparent;

}



#menu .sub-menu {

    display: none;

}

#menu .sub-menu .sub-menu a{

    text-transform: capitalize;

    color: #6d6d6d;

    font-weight: 400;

}

#menu .sub-menu a{

    color: #84be41;

    text-transform: uppercase;

    text-shadow: none !important;

    font-weight: 700;

    font-size: 15px;

}

#menu input[type="checkbox"]:checked + .sub-menu {

    display: block;

}



#menu .sub-menu a:hover {

    color: #444;

}



#toggle-menu .drop-icon, 

#menu li label.drop-icon {

    position: absolute;

    right: 1px;

    top: 1.25em;

}

#toggle-menu span.drop-icon{

    display: none !important;

}

#menu label.drop-icon, #toggle-menu span.drop-icon {

    text-shadow: 0 0 0 transparent;

    color: #84be41;;

    display: block;

    width: 260px;

    height: 30px;

    text-align: right;

    cursor: pointer;

}

#menu a:focus{

    outline: none;

}

#menu .drop-icon {

    line-height: 1;

}

#menu .icon-bar{

    background-color: #fff;

    width: 20px;

    height: 2px;

    display: block;

    margin-bottom: 4px;

}



.swipe-area {

    position: absolute;

    width: 50px;

    left: 0;

    top: 0;

    height: 100%;

    z-index: 0;

}

@media(max-width: 767px){

    #menu .main-menu{

        position: fixed;

        width: 300px;

        z-index: 1030;

        box-shadow: 5px 5px 15px rgba(0,0,0,0.15);

        /*max-height: calc(100% - 100px);*/
        max-height: 100%;

        height: 100%;

        top: 50px;

        margin-left: -15px;

        /*overflow-y: scroll;*/

        left: -300px;

        -webkit-transition: all 0.3s ease;

        -moz-transition: all 0.3s ease;

        transition: all 0.3s ease;

    }

    #menu .main-menu.open-sidebar{

        left: 0;

    }

    .logo img {

        width: 185px;

        height: auto;

        /*margin-left: 10px;*/

    }

    /*   

        .serach-bar input{

            height: 65px;

        }

        .serach-bar button{

            height: 65px;

            width: 60px;

            font-size: 30px;

        }*/

}

@media (min-width: 768px) {

    ul.nav li:hover > ul.dropdown-menu {

        display: block;

    }

}  

@media(min-width: 768px){

    .mobile-menu{

        display: none;

    }

}