/*

Template 2081 Solution

http://www.tooplate.com/view/2081-solution

*/

body
	{
		background: #ffffff;
        font-family: 'Raleway', sans-serif;
		font-weight: 400;
        position: relative;
	}

h2, h3, h4
    {
        font-weight: bold;
    }

/*p
    {
        line-height: 26px;
    }*/

/* start all section */
#service, #divider, #about, #team, #newsletter,
 #pricing, #portfolio, #client, #contact
    {
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }
/* end all section */

/* start nagivation */
.navbar-default
    {
        background: #fff;
        border: none;
        box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
        margin: 0 !important;
        padding: 0;
    }
.navbar-default .navbar-brand
    {
        padding-top: 4px;
        padding-bottom: 60px;
    }
/*.navbar-default .navbar-nav li a
    {
        font-size: 13px;
        font-weight: bold;
        line-height: 35px;
        color:#9d9393;
        border-bottom: 3px solid #c52033;
    }*/
/*.navbar-default .navbar-nav li a:hover
    {
        color: #fff;
         background-color: #c52033;
    }
    .navbar-default .navbar-nav li a:focus
    {
        color: #fff;
         background-color: #c52033;
        
    }*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
  background-color: #c52033;
}
.navbar-default .navbar-toggle
    {
        border: none;
        padding-top: 16px;
    }
.navbar-default .navbar-toggle .icon-bar
    {
        background: #8720bb;
        border-color: transparent;
    }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }
/* end navigation */

/* start home */        
#home
	{
     /* padding-top: 65px;*/
     background-image: url('../images/banner_red.html');
     background-size: cover;
     height: 772px;
     background-position: bottom;
    /*  background-attachment: fixed;*/
     background-repeat: no-repeat;
      filter: brightness(90%);
	}
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  padding: 0;
  position: relative;
  zoom: 1;
  background-color: #371604;
  overflow: hidden;
  margin: 0;
}
.flexslider .slides {
  padding: 0;
  zoom: 1;
}
.flexslider .slides img {
  width: 100%;
  min-width: 648px;
  min-height: 270px;
  display: block;
}
.flexslider .slides > li {
  display: none;  
  padding: 0;
  position: relative;
  -webkit-backface-visibility: hidden;
}
.flexslider img {
  position: relative;
  width: 100%;
}
.slider-caption {
  color:white;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  z-index: 7;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.flexslider .btn
{
    background: #2980b9 ; 
    background: -webkit-linear-gradient(top, #444C5C , #337ab7);
    background: -o-linear-gradient(top, #444C5C, #2980b9); 
    background: -moz-linear-gradient(top, #444C5C, #2980b9); 
    background: linear-gradient(to top, #444C5C , #2980b9);;
    border-radius: 0;
    border:none;
    color: #FFFFFF;
    font-weight: bold;
    margin: 40px 0 0 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    height: 50px;
    width: 250px;
    padding: 12px 10px 10px 10px;
}
.flexslider .btn:hover,
.flexslider .btn:focus {
    background: #fff;
    color: #2980b9;
    border: 2px solid transparent;
}

/* end home */

/* start service */
#service .media
    {
        padding: 10px;
    }
#service .media .fa
    {
        color: #202020;
        font-size: 40px;
        margin-right: 20px;
    }
#service .media .media-heading
    {
        border-bottom: 2px solid #202020;
        font-weight: 600;
        font-size: 20px;
        padding-bottom: 10px;
    }
/* end service */

/* start divider */
#divider
    {
        background: url('../images/divider-bg.html');
        background-size: cover;
        background-repeat: no-repeat;
        color: #FFFFFF;
    }
#divider h2
    {
        font-size: 40px;
    }
#divider strong
    {
        color:#c52033;

    }
#divider h3
    {
        padding-bottom: 30px;
    }
/* end divider */

/* start about */
/*#about h3
    {
        color: #c52033;
        font-size: 40px;
        padding-bottom: 10px;
    }*/
#about h4
    {
        padding-bottom: 10px;
    }
/*#about .progress
    {
        border-radius: 4px;
        background: #ffffff;
        height: 6px;
    }
#about .progress .progress-bar-danger
    {
        background: #93ca3a;
    }*/
#about .text-top
    {
        padding-top: 50px;
    }
#about span
    {
        display: block;
        padding-bottom: 10px;
    }
#about small
    {
        font-weight: bold;
        padding-left: 200px;
    }
/* end about */

/* start team */
#team
    {
        border-top: 1px solid #f6f6f6;
        border-bottom: 1px solid #f6f6f6;
        text-align: center;
    }
#team h2
    {
        padding-bottom: 30px;
    }
#team img
    {
        border: 1px solid #f6f6f6;
        display: inline-block;
        padding: 10px;
        transition: all 0.4s ease-in;
    }
#team img:hover
    {
        opacity: 0.4;
        cursor: pointer;
    }
#team h3
    {
        color: #93ca3a;
        padding-bottom: 10px;
    }
#team h4
    {
        font-size: 14px;
        padding-top: 20px;
        line-height: 0px;
    }
/* end team */

/* start newsletter */
#newsletter
    {
        background: url('../images/newsletter-bg.html') center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px;
    }
#newsletter p
    {
        padding-bottom: 30px;
    }
#newsletter .btn
    {
        background: transparent;
        border-radius: 0px;
        color: #ffffff;
        margin-top: 40px;
    }
#newsletter .form-control
    {
        background: transparent;
        border-color: #f2f2f2;
        border-radius: 0px;
        color: #ffffff;
        height: 50px;
    }
#newsletter input[type="submit"]
    {
        background: linear-gradient(to top, #444C5C , #2980b9);
        border: none;
        color: #ffffff;
    }
#newsletter .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
#newsletter .form-control:-ms-input-placeholder {
  color: #ffffff;
}
#newsletter .form-control::-webkit-input-placeholder {
  color: #ffffff;
}
/* end newsletter */

/* start pricing */
#pricing
    {
        border-bottom: 1px solid #f6f6f6;
    }
#pricing .col-md-3,
#pricing .col-sm-6
    {
        padding: 0;
        margin: 0;
    }
#pricing .plan
  {
    border: 1px solid #f6f6f6;
    margin-top: 100px;
    transition: all 0.4s ease-in;
    padding: 40px;
  }
#pricing .plan_one
 {
    margin-top: 60px;
 }
#pricing .plan_two
 {
    margin-top: 80px;
 }
#pricing .plan_three
 {
    margin-top: 40px;
 }
#pricing .plan_four
 {
    margin-top: 0px;
 }
#pricing .plan:hover
  {
    background: #202020;
    color: #ffffff;
    transform: scale(1.0);
  }
#pricing .plan .plan_title
  {
    border-bottom: 1px solid #f6f6f6;
    color: #9bc848;
    font-size: 30px;
    padding: 20px;
  }
#pricing .plan ul
  {
    padding: 0;
  }
#pricing .plan ul li
  {
    display: block;
    padding: 20px 0 20px 0;
  }
#pricing .plan .btn
  {
    background: #93ca3a;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    font-size: 12px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
  }
#pricing .plan .btn:hover
  {
    background: #FFFFFF;
    color: #66AF33;
  }
/* end pricing */

/* start portfolio */
#portfolio h2
    {
        padding-bottom: 30px;
    }
#portfolio .portfolio-thumb
    {
        overflow: hidden;
        margin: 0;
        position: relative;
    }
#portfolio .portfolio-thumb .portfolio-overlay
    {
        background: #333;
        color: #ffffff;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 60px 60px 0px 60px;
        text-align: center;
        position: absolute;
        opacity: 0;
        transition: all 0.4s ease-in-out;
    }
#portfolio .portfolio-thumb:hover .portfolio-overlay
    {
        opacity: 0.9;
        transform: scale(1.1);
    }
#portfolio .portfolio-thumb .portfolio-overlay .fa
    {
        border: 1px solid #ffffff;
        border-radius: 50%;
        color: #ffffff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        margin-right: 6px;
        margin-bottom: 10px;
    }
/*filter css*/
.filter-wrapper {
    width: 100%;
    margin: 0 0 24px 0;
    overflow: hidden;
    text-align: center;
}
.filter-wrapper li {
    display: inline-block;
    margin: 4px;
}
.filter-wrapper li a {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #999;
    padding: 8px 17px;
    display: block;
    text-decoration: none;
}
/*isotope box css*/
.iso-box-section {
    width: 100%;
    margin: 0 0 24px 0;
}
.iso-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}
.iso-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fluid-img {
    width: 100%;
    display: block;
    height: auto;
}
/* end portfolio */

/* start contact */
/*#contact
    {
        background: url('../images/contact-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
    }
#contact h3
    {
        font-weight: bold;
        padding-bottom: 20px;
    }
#contact .fa
    {
        color: #c52033;
        font-size: 18px;
        padding-bottom: 14px;
    }
#contact .form-control
    {
        background: #f2f2f2;
        border-radius: 4px;
        box-shadow: none;
        margin-bottom: 20px;
        transition: all 0.4s ease-in-out;
    }
#contact input
    {
        height: 50px;
    }
#contact input[type="submit"]
    {
        color: #202020;
        font-weight: bold;
        margin-bottom: 80px;
    }
#contact input[type="submit"]:hover
    {
        background: #93ca3a;
    }
 #contact .form-control::-moz-placeholder {
  color: #666;
  opacity: 1;
}
#contact .form-control:-ms-input-placeholder {
  color: #666;
}
#contact .form-control::-webkit-input-placeholder {
  color: #666;
}*/
/* end contact */

/* start google map */
#map-canvas
  {
    border: none;
    width: 100%;
    height: 320px;
  }
/* end google map */

/* start footer */
footer
    {
        padding-top: 40px;
        padding-bottom: 20px;
    }
footer p
    {
        line-height: 12px;
    }
footer .social-icon
    {
        top: 0px;
    }
/* end footer */

.too-icon {
	padding: 10px;
}

/* start social icon */
.social-icon
    {
        position: relative;
        padding: 0;
        margin: 0;
        top: 20px;
    }
.social-icon li
    {
        display: inline-block;
        list-style: none;
    }
.social-icon li a
    {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
.social-icon li a:hover
    {
        background: #f2f2f2;
    }
/* end social icon */

@media only screen and (max-width: 1199px) {
    .flexslider h1 { font-size: 30px; }
    .flexslider h2 { font-size: 24px; }
}

/* start templatemo 768 media quires */
@media only screen and ( max-width: 768px ) {
    .navbar-default .navbar-brand { margin-left: 20px; }
    .navbar-default .navbar-nav { margin: 0; }
    .navbar-default .navbar-collapse
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .flexslider h1 { font-size: 26px; }
    .flexslider h2 { font-size: 18px; }
    .templatemo-slider-btn { 
        margin-top: 10px; 
        width: 180px;
        height: 40px;
        padding-top: 8px;
    }
}
/* end templatemo 768 media quires */

/* start templatemo 600 media quires */
@media only screen and ( max-width: 640px ) {   
    .flexslider h1 { font-size: 20px; }
    .flexslider h2 { font-size: 14px; }
    .templatemo-slider-btn {
        width: auto;
        height: auto;
        padding: 10px 20px;
        margin-top: 10px; 
    }
}
/* end templatemo 600 media quires */

/* start templatemo 360 media quires */
@media only screen and ( max-width: 360px ) {
    #team .col-md-4
        {
            padding-top: 40px;
        }
    
}
/* end templatemo 360 media quires */

/* my styles*/
#service
{
    background-color: #eeeeee;

}
.iconcommon
{
 text-align: center;
}
.iconcommon i
{
    /* border: 1px solid black; */
    padding: 19px;
    border-radius: 50%;
    background: linear-gradient(to top, #8cb7b4 , #2980b9);
    color: #d9edf7;
    font-size: 30px;
    transition: 1s ease;
}
.iconcommon i:hover
{
    padding:30px;
}
.serviceall
{
    text-align: center;
}
.service_three
{
    margin-top: 30px;
}

.line_1
{
    border: 1.5px solid #c52033;
    width: 84px;

}
.line_2
{
    border: 1px solid #f8f8f8;
}
.about_company h3
{
    margin-bottom: 6px;
}
.about_company h4
{
      margin-top: 24px;
  
}
/*updated 05-05-17*/
.navbar-default .navbar-brand h2
{
/*    font-family: 'Snippet', sans-serif;*/
        margin-top: 11px;
        color: #c52033;
}
.progress {
    height: 10px;
    

}
.progress .skill {


}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
      background-color: #2980b9;
}
.logoalign_issue
{
        margin-top: 24px;
}
#loadimg
{
    display:none;
    margin: 0;
    padding: 0;
    /* margin-top: 81px; */
    position: fixed;
    left: 50%;
    z-index: 5000;
    top: 50%;

}

/*08-05-17 starts here*/
.query_bar
{
    min-height: 200px;
      background-color: #e0e9e9;
}
.icon_alignofQuery i
{
        font-size: 45px;
    margin-top: 18px;
}
.query_bar .row
{
    margin-top: 53px;
}
.query_bar h3
{
    margin-top: 14px;
}

@media screen and (max-width: 414px) and (min-width:320px)
{
    .query_bar .col-xs-12
    {
        text-align: center;
    }
}
@media screen and (max-width:991px) and (min-width:320px)
{
    .icon_alignofQuery i
    {
        /*font-size: 20px;*/
        margin-top: 18px;
    }
    .query_bar .row
    {
        margin-top: 20px;
    }
    .query_bar h3
    {
        margin-top: 14px;
        font-size: 18px;
    }
    .query_bar .col-sm-12
    {
         text-align: center;
    }
}
@media screen  and (max-width:1199px) and (min-width:992px)
{
    .query_bar .col-md-4 .col-md-2 i
    {
        font-size: 30px;
    }
   #text_of_query h4
   {
    font-size: 15px;
   }
   #text_of_query h3
   {
    font-size: 18px;
   }
}   

/*11-05-17 starts here*/
#products
{
        padding-top: 58px;
    padding-bottom: 58px;
}

#products a
{
        text-decoration: none;
    text-align: center;
}
.prodt_row_align
{
    margin-top: 25px;
    margin-bottom: 30px;
}
.prdt_thumnail
{
    margin-bottom: 45px;
}
#smoothproducts_align
{
    max-width: 500px;
}
#products_view
{
        margin-top: 129px;
}
#products_view .prodts
{
    color: blue;
}
.prod_head
{
        text-indent: 21px;
    margin-bottom: 25px;
}
.tabs_align
{
    margin-top: 25px;
}
.prod_info p
{
        font-size: 20px;
    line-height: 2;
}
.prod_info button
{
        font-size: 19px;
}
.prod_info a
{
        font-size: 19px;
    margin-left: 15px;
}
.prod_info h2
{
           border-bottom: 1px solid #d6d6d6;
    padding-bottom: 13px;
    margin-bottom: 24px;
}
#qty_line
{
        border-bottom: 1px solid #d6d6d6;
    padding-bottom: 13px;
    margin-bottom: 24px;
}





#product_enquiry
{
    margin-top: 100px;
}
#product_enquiry img
{
       height: 80px;
    margin: auto;
    border-radius: 6px;
}
/*#product_enquiry table
{
    overflow-x:auto;
}*/
.submit_btn
{
    text-align: center;
}
#form_style
{
        /* border: 1px solid gray; */
    padding: 20px;
    background-color: lightblue;
    color: #1ca29e;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
#form_style h3
{
    color:#b55454;
}
#arrow_form
{   
    text-indent: 10px;
    font-size: 20px;
    color: #b55454;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s; 
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: green;}
    40% {color: red;}
    50% {color: yellow;}
    60% {color: blue;}
    70% {color: green;}
    80% {color: red;}
    90% {color: yellow;}
    100% {color: green;}
}

/* Standard syntax */
@keyframes example {
     0%   {color: red;}
    10%  {color: yellow;}
    20%  {color: blue;}
    30% {color: green;}
    40% {color: red;}
    50% {color: yellow;}
    60% {color: blue;}
    70% {color: green;}
    80% {color: red;}
    90% {color: yellow;}
    100% {color: green;}
}
/*11-05-17 ends here*/

/*12-05-17 starts here*/
.position_align
{
    position: relative;
}   
.position_align div
{
       position: absolute;
    top: 255px;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
} 
#home h1
{
        font-size: 46px;
    font-weight: bold;
}
#home p
{
        font-size: 30px;
    line-height: 1.5;
}
.nav_style
{
            background-color: #4a4b4d;
      color:#2980b9;
}


@media screen and (max-width: 991px) and (min-width: 320px)
{
    .position_align div
    {
       position: absolute;
    top:300px;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    } 
    #home h1
    {
        font-size: 23px;
    font-weight: bold;
    }
    #home p
    {
        font-size: 17px;
        line-height: 1.5;
    }
    #home
    {
        height: 569px;
    }

}
.icon_1
{
         font-size: 22px;
    border: 1px solid;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    line-height: 2.1;
    /* text-indent: 5px; */
}
.about_us img
{
    height: 121px;
    margin-top: 22px;
    border-radius: 5px;
    border-style: double;
    /* border: 4px solid #9daed6; */
    box-shadow: 10px 10px 5px #888888;
        margin: auto;
}
.about_us
{
    margin-top: 25px;
}

#category
{
    padding-top: 80px;
}


/*12-05-17 starts here*/


/*15-05-17 starts here*/

.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.spinner_one
{
    width: 100px;
}
.spinner_one input
{
    text-align: right;
}
.spinner_two
{
    width: 100px;
}
.spinner_two input
{
    text-align: right;
}
.spinner_three
{
    width: 100px;
}
.spinner_three input
{
    text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}
/*15-05-17 ends here*/

/*19-05-17 starts here*/
.icn
{
    text-align: center;
    color: #c52033;
    cursor: pointer;
    transition: 0.5s ease;
}
.icn:hover
{
    color: pink;
}
.icn i
{
        font-size: 30px;
padding-bottom: 10px;
    color: #c52033;
}
.icn h5
{
    text-align: center;
}

/*19-05-17 ends here*/